# BoostStartup_backendBore

./: README.md
CrowdfundingSout/: pom.xml
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/: CrowdfundingSoutApplication.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/Controlleurs/: ActionControllers.java  AuthController.java  BienvenuController.java  DonnationControllers.java  InvestissementsControllers.java  InvestisseursControllers.java  MethodepaieControllers.java  NotificationControllers.java  PretController.java  ProjetControllers.java  RealisationControllers.java  StartupControllers.java  StartupsControllers.java  Test.java  TypeprojetsController.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/Models/: Action.java  Donation.java  ERole.java  Investissements.java  Investisseur.java  Methode_de_paiement.java  Methodepaiement.java  Notification.java  Pret.java  Projets.java  Realisation.java  Role.java  Startups.java  Typeprojet.java  Utilisateurs.java  membres_equipes.java  type_projet.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/Models/Enum/: ERole.java  StatProjets.java  Status.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/Repository/: ActionRepository.java  DonationRepository.java  InvestissemntReposotory.java  InvestisseurReposotory.java  MethopaiemRepository.java  NotificationRepository.java  PretRepository.java  ProjetsRepository.java  RealisationRepository.java  RoleRepository.java  StartupsRepository.java  TypeProjetsRepository.java  UtilisateursRepository.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/ServicesImplemetion/: ActionImplement.java  DonationServImplement.java  InvestissementServImplement.java  InvestisseurImplement.java  MethodServImplemt.java  NotificationImplement.java  PretImplement.java  ProjetsServiceImplm.java  RealisationServImplementa.java  StartupsImplemation.java  TypeprojetsImplm.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/ServicesInterfaces/: ActionserviceInterf.java  DonationServInter.java  InvestissemntSerInter.java  InvestisseurServInter.java  MethpaieInterfaceServ.java  NotificationServInter.java  PretInterfaceServ.java  ProjetsInterfaces.java  RealisationInterface.java  StartupsInterfaces.java  TypeprojetInterfServ.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/payload/Autres/: ConfigImages.java  EmailConstructor.java  SaveImage.java  SuccessMessage.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/payload/request/: LoginRequest.java  SignupRequest.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/payload/response/: JwtResponse.java  MessageResponse.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/security/: WebSecurityConfig.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
CrowdfundingSout/src/main/java/com/CrowdfundingSoutenance/CrowdfundingSout/security/services/: UtilisateursDetails.java  UtilisateursDetailsServiceImpl.java
CrowdfundingSout/src/main/resources/: application.properties
CrowdfundingSout/src/main/resources/templates/: ValidationStartups.html  newUserEmailTemplate.html
CrowdfundingSout/src/test/java/com/CrowdfundingSoutenance/CrowdfundingSout/: CrowdfundingSoutApplicationTests.java
